# SnowVolanFox

./: .gitignore  pom.xml  readme.md  readme.txt
SvfAccount/: pom.xml
SvfAccount/src/main/java/com/fox/account/: ScfAccountApplication.java
SvfAccount/src/main/java/com/fox/account/config/: RestTemplateConfig.java
SvfAccount/src/main/java/com/fox/account/controller/: AccountController.java
SvfAccount/src/main/java/com/fox/account/entity/: Account.java
SvfAccount/src/main/java/com/fox/account/mapper/: AccountMapper.java
SvfAccount/src/main/java/com/fox/account/service/: AccountService.java
SvfAccount/src/main/resources/: application.yml  logback.xml
SvfAccount/src/test/java/com/fox/account/: AccountTest.java  AccountTestApplication.java
SvfBusiness/: pom.xml
SvfBusiness/src/main/java/com/fox/business/: ScfBusinessApplication.java
SvfBusiness/src/main/java/com/fox/business/client/: OrderClient.java  StorageClient.java
SvfBusiness/src/main/java/com/fox/business/config/: RestTemplateConfig.java
SvfBusiness/src/main/java/com/fox/business/controller/: BusinessController.java  BusinessTestController.java
SvfBusiness/src/main/java/com/fox/business/service/: BusinessService.java  BusinessTestService.java
SvfBusiness/src/main/resources/: application.yml
SvfCommon/: pom.xml
SvfCommon/src/main/java/com/fox/common/: SeataProperties.java
SvfCommon/src/main/java/com/fox/common/config/: SeataRestTemplateAutoConfiguration.java
SvfCommon/src/main/java/com/fox/common/filter/: SeataFilter.java
SvfCommon/src/main/java/com/fox/common/interceptor/: SeataRestTemplateInterceptor.java
SvfCommon/src/main/java/com/fox/common/util/: CustomUtil.java
SvfOrder/: pom.xml
SvfOrder/src/main/java/com/fox/order/: SvfOrderApplication.java
SvfOrder/src/main/java/com/fox/order/client/: AccountClient.java
SvfOrder/src/main/java/com/fox/order/config/: RestTemplateConfig.java
SvfOrder/src/main/java/com/fox/order/controller/: OrderController.java
SvfOrder/src/main/java/com/fox/order/entity/: Order.java
SvfOrder/src/main/java/com/fox/order/mapper/: OrderMapper.java
SvfOrder/src/main/java/com/fox/order/service/: OrderService.java
SvfOrder/src/main/resources/: application.yml  logback.xml
SvfStorage/: pom.xml
SvfStorage/src/main/java/com/fox/storage/: SvfStorageApplication.java
SvfStorage/src/main/java/com/fox/storage/config/: RestTemplateConfig.java
SvfStorage/src/main/java/com/fox/storage/controller/: StorageController.java
SvfStorage/src/main/java/com/fox/storage/entity/: Storage.java
SvfStorage/src/main/java/com/fox/storage/mapper/: StorageMapper.java
SvfStorage/src/main/java/com/fox/storage/service/: StorageService.java
SvfStorage/src/main/resources/: application.yml  logback.xml
